{
  "name": "mini-react-hooks",
  "version": "0.1.1",
  "description": "mini-react-hooks",
  "main": "./src/package/index.js",
  "keywords": [
    "react-hooks"
  ],
  "author": "swen",
  "license": "ISC",
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "mem": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "builded": "tsc",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "typescript": "^3.5.3"
  }
}
